<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OS_act1"
    android:orientation="vertical">
    <Button
        android:id="@+id/Btn2_read"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#021371"
        android:drawableStart="@drawable/ic_speak"
        android:drawablePadding="10dp"
        android:onClick="dosomething"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/Read"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn2_pause"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#021371"
        android:drawableStart="@drawable/ic_pause"
        android:drawablePadding="10dp"
        android:onClick="dosomething"

        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/pause"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:ignore="RtlHardcoded"/>



    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>